.App {
  text-align: center;
}

.App-content {
  align-items: flex-start;
  margin-bottom: 10%;
}

.Content-app {
  flex-grow: 1;
  padding: 20px;
}

body {
    background-image: url("./images/background.jpg");
    background-size: 200px;
    background-repeat:repeat; /* Prevent image repetition */
  }

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.sidebar-admin{
  position: fixed;
  left: 0;
  top: 0;
  width: 150px;
  height: 100vh;
  background-color: #212529;
}
.headbar-admin{
  position: fixed;
  top: 0;
  left: 150px; 
  right: 0;
  z-index: 1;
  height:70px;
  display: flex;
  align-items: center;
}
.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-admin{
  margin-top: 100px;
  margin-left: 200px; 
  margin-right: 50px;
  padding-bottom: 100px;
}
.sidebar-admin .nav-link.active {
  display: block;
  background-color: #0047ab;
  width: 100%;
  padding-left: 0; /* Adjust the padding as needed */
  padding-right: 0; /* Adjust the padding as needed */
}
.admin-dashboard {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.admin-dashboard .content{
  flex: 1;
}
.smaller-table {
  font-size: 12px; /* Adjust the value as needed */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
